<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CHARGINGSTATION.ui.Add_Bunk"
    android:background="@color/adminBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Business Hours Section with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Hours"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/business_hours"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter business hours"
            android:inputType="text"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Bunk Name Section with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bunk Name"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/bunk_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter bunk name"
            android:inputType="text"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Services and Amenities Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services and Amenities"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:id="@+id/checkbox_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi Availability" />

        <CheckBox
            android:id="@+id/checkbox_restroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restroom Facilities" />

        <CheckBox
            android:id="@+id/checkbox_waiting_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting Area" />

        <CheckBox
            android:id="@+id/checkbox_nearby_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Amenities (e.g., restaurants, convenience stores)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Bunk License Number Section with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bunk License Number"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/emergency_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter License Number"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- On-site Support Spinner with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On-site Support/Assistance Availability"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/on_site_support_spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:padding="10dp"
            android:entries="@array/support_options" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charging type"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/charging_spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:padding="10dp"
            android:entries="@array/support_options_type" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Address Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location / Address"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customedittext"
                android:hint="Enter Address"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/location_icon"
                android:contentDescription="Location Icon" />
        </LinearLayout>

        <!-- Latitude and Longitude Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/Lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latitude:"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:textColor="@color/adminTitleColor"/>

            <TextView
                android:id="@+id/Long"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitude:"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:textColor="@color/adminTitleColor"/>
        </LinearLayout>

        <!-- Image Upload Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Images"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <!-- Save Button -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/picture"
                android:contentDescription="Preview Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/property_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/property_camera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintBottom_toTopOf="@+id/property_gal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/property_gal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/property_camera"
                app:layout_constraintTop_toBottomOf="@+id/property_camera"
                app:layout_constraintVertical_bias="0.409"
                app:srcCompat="@drawable/image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:backgroundTint="@color/myPrimary"
            android:textColor="@android:color/white"
            android:fontFamily="@font/quicksand_medium" />

    </LinearLayout>
</ScrollView>
